<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="web" name="Web">
      <configuration>
        <webroots />
        <sourceRoots>
          <root url="file://$MODULE_DIR$/src/main/java" />
          <root url="file://$MODULE_DIR$/src/main/resources" />
        </sourceRoots>
      </configuration>
    </facet>
    <facet type="jpa" name="JPA">
      <configuration>
        <setting name="validation-enabled" value="true" />
        <setting name="provider-name" value="Hibernate" />
        <datasource-mapping>
          <factory-entry name="entityManagerFactory" />
        </datasource-mapping>
        <naming-strategy-map />
      </configuration>
    </facet>
    <facet type="Spring" name="Spring">
      <configuration />
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:2.6.2" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-aop:2.6.2" level="project" />
    <orderEntry type="library" name="Maven: org.aspectj:aspectjweaver:1.9.7" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.6.2" level="project" />
    <orderEntry type="library" name="Maven: com.zaxxer:HikariCP:4.0.3" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-jdbc:5.3.14" level="project" />
    <orderEntry type="library" name="Maven: jakarta.transaction:jakarta.transaction-api:1.3.3" level="project" />
    <orderEntry type="library" name="Maven: jakarta.persistence:jakarta.persistence-api:2.2.3" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate:hibernate-core:5.6.3.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.logging:jboss-logging:3.4.2.Final" level="project" />
    <orderEntry type="library" name="Maven: net.bytebuddy:byte-buddy:1.11.22" level="project" />
    <orderEntry type="library" name="Maven: antlr:antlr:2.7.7" level="project" />
    <orderEntry type="library" name="Maven: org.jboss:jandex:2.2.3.Final" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml:classmate:1.5.1" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate.common:hibernate-commons-annotations:5.1.2.Final" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.5" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.jaxb:txw2:2.3.5" level="project" />
    <orderEntry type="library" name="Maven: com.sun.istack:istack-commons-runtime:3.0.12" level="project" />
    <orderEntry type="library" name="Maven: com.sun.activation:jakarta.activation:1.2.2" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.data:spring-data-jpa:2.6.0" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.data:spring-data-commons:2.6.0" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-orm:5.3.14" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-context:5.3.14" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-tx:5.3.14" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-beans:5.3.14" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.32" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-aspects:5.3.14" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-security:2.6.2" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter:2.6.2" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot:2.6.2" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.6.2" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-logging:2.6.2" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-classic:1.2.9" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-core:1.2.9" level="project" />
    <orderEntry type="library" name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.17.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.logging.log4j:log4j-api:2.17.0" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:jul-to-slf4j:1.7.32" level="project" />
    <orderEntry type="library" name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5" level="project" />
    <orderEntry type="library" name="Maven: org.yaml:snakeyaml:1.29" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-aop:5.3.14" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.security:spring-security-config:5.6.1" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.security:spring-security-web:5.6.1" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-expression:5.3.14" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-web:2.6.2" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-json:2.6.2" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.13.1" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.1" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.1" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.6.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.56" level="project" />
    <orderEntry type="library" name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.56" level="project" />
    <orderEntry type="library" name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.56" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-web:5.3.14" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-webmvc:5.3.14" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: mysql:mysql-connector-java:8.0.27" level="project" />
    <orderEntry type="library" name="Maven: javax.validation:validation-api:2.0.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.projectlombok:lombok:1.18.22" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.springframework.boot:spring-boot-starter-test:2.6.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.springframework.boot:spring-boot-test:2.6.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.6.2" level="project" />
    <orderEntry type="library" name="Maven: com.jayway.jsonpath:json-path:2.6.0" level="project" />
    <orderEntry type="library" name="Maven: net.minidev:json-smart:2.4.7" level="project" />
    <orderEntry type="library" name="Maven: net.minidev:accessors-smart:2.4.7" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm:9.1" level="project" />
    <orderEntry type="library" name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3" level="project" />
    <orderEntry type="library" name="Maven: jakarta.activation:jakarta.activation-api:1.2.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.assertj:assertj-core:3.21.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest:2.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.jupiter:junit-jupiter:5.8.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.jupiter:junit-jupiter-api:5.8.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.opentest4j:opentest4j:1.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.platform:junit-platform-commons:1.8.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apiguardian:apiguardian-api:1.1.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.jupiter:junit-jupiter-params:5.8.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.jupiter:junit-jupiter-engine:5.8.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.platform:junit-platform-engine:1.8.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.mockito:mockito-core:4.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.bytebuddy:byte-buddy-agent:1.11.22" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.objenesis:objenesis:3.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.mockito:mockito-junit-jupiter:4.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.skyscreamer:jsonassert:1.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-core:5.3.14" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-jcl:5.3.14" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.springframework:spring-test:5.3.14" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.xmlunit:xmlunit-core:2.8.4" level="project" />
    <orderEntry type="library" name="Maven: com.sipios:spring-search:0.2.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:23.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:1.3.9" level="project" />
    <orderEntry type="library" name="Maven: com.google.errorprone:error_prone_annotations:2.0.18" level="project" />
    <orderEntry type="library" name="Maven: com.google.j2objc:j2objc-annotations:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.14" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.h2database:h2:1.4.200" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-data-rest:2.6.2" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.data:spring-data-rest-webmvc:3.6.0" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.data:spring-data-rest-core:3.6.0" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.hateoas:spring-hateoas:1.4.0" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.atteo:evo-inflector:1.3" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.module:jackson-module-kotlin:2.13.1" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.13.1" level="project" />
    <orderEntry type="library" name="Maven: org.jetbrains.kotlin:kotlin-reflect:1.6.10" level="project" />
    <orderEntry type="library" name="Maven: org.jetbrains.kotlin:kotlin-stdlib:1.6.10" level="project" />
    <orderEntry type="library" name="Maven: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Maven: org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10" level="project" />
    <orderEntry type="library" name="Maven: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10" level="project" />
    <orderEntry type="library" name="Maven: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10" level="project" />
    <orderEntry type="library" name="Maven: org.antlr:antlr4-runtime:4.7.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.springframework.security:spring-security-test:5.6.1" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.security:spring-security-core:5.6.1" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.security:spring-security-crypto:5.6.1" level="project" />
    <orderEntry type="library" name="Maven: org.keycloak:keycloak-spring-boot-starter:16.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.keycloak:keycloak-spring-boot-2-adapter:16.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.keycloak:keycloak-spring-boot-adapter-core:16.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.keycloak:keycloak-core:16.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.keycloak:keycloak-common:16.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.bouncycastle:bcpkix-jdk15on:1.68" level="project" />
    <orderEntry type="library" name="Maven: org.keycloak:keycloak-authz-client:16.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.5.13" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.4.15" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.15" level="project" />
    <orderEntry type="library" name="Maven: org.keycloak:spring-boot-container-bundle:16.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.keycloak:keycloak-spring-security-adapter:16.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.keycloak:keycloak-adapter-spi:16.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.keycloak:keycloak-adapter-core:16.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.bouncycastle:bcprov-jdk15on:1.68" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.13.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.12.0" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-wellarchitected:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:jmespath-java:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-location:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-iotdeviceadvisor:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-iotfleethub:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-iotwireless:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-greengrassv2:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-prometheus:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-auditmanager:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-healthlake:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-sagemakeredgemanager:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-emrcontainers:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-customerprofiles:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-lookoutforvision:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-connectcontactlens:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-amplifybackend:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-ecrpublic:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-appintegrations:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-sagemakerfeaturestoreruntime:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-devopsguru:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-mwaa:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-networkfirewall:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-appregistry:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-gluedatabrew:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-s3outposts:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-timestreamquery:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-timestreamwrite:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-ssoadmin:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-redshiftdataapi:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-appflow:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-identitystore:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-braket:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-ivs:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-honeycode:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-codeartifact:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-macie2:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-iotsitewise:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-synthetics:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-codestarconnections:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-detective:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-kinesisvideosignalingchannels:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-ebs:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-augmentedairuntime:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-outposts:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-codeguruprofiler:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-codegurureviewer:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-frauddetector:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-kendra:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-networkmanager:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-computeoptimizer:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-accessanalyzer:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-schemas:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-imagebuilder:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-elasticinference:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-iotsecuretunneling:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-appconfig:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-wafv2:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-connectparticipant:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-migrationhubconfig:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-dataexchange:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-sesv2:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-marketplacecatalog:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-ssooidc:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-sso:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-savingsplans:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-codestarnotifications:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-workmailmessageflow:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-qldbsession:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-qldb:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-forecastquery:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-forecast:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-lakeformation:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-eventbridge:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-ec2instanceconnect:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-applicationinsights:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-servicequotas:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-personalizeevents:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-personalize:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-personalizeruntime:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-ioteventsdata:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-iotevents:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-iotthingsgraph:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-groundstation:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-mediapackagevod:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-managedblockchain:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-textract:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-worklink:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-backup:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-docdb:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-apigatewayv2:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-apigatewaymanagementapi:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-kafka:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-appmesh:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-licensemanager:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-securityhub:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-fsx:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-mediaconnect:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-kinesisanalyticsv2:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-comprehendmedical:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-globalaccelerator:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-transfer:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-datasync:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-robomaker:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-amplify:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-quicksight:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-rdsdata:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-route53resolver:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-ram:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-s3control:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-pinpointsmsvoice:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-pinpointemail:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-chime:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-signer:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-dlm:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-macie:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-eks:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-mediatailor:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-neptune:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-pi:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-iot1clickprojects:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-iot1clickdevices:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-iotanalytics:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-acmpca:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-secretsmanager:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-fms:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-connect:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-transcribe:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-autoscalingplans:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-workmail:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-servicediscovery:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-cloud9:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-serverlessapplicationrepository:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-alexaforbusiness:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-resourcegroups:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-comprehend:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-translate:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-sagemaker:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-iotjobsdataplane:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-sagemakerruntime:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-kinesisvideo:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-http:4.1.72.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-common:4.1.72.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-buffer:4.1.72.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport:4.1.72.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec:4.1.72.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-handler:4.1.72.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-resolver:4.1.72.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-tcnative-classes:2.0.46.Final" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-appsync:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-guardduty:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-mq:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-mediaconvert:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-mediastore:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-mediastoredata:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-medialive:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-mediapackage:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-costexplorer:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-pricing:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-mobile:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-cloudhsmv2:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-glue:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-migrationhub:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-dax:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-greengrass:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-athena:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-marketplaceentitlement:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-codestar:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-lexmodelbuilding:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-resourcegroupstaggingapi:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-pinpoint:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-xray:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-opsworkscm:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-support:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-simpledb:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-servicecatalog:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-servermigration:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-simpleworkflow:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-storagegateway:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-route53:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-s3:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-importexport:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-sts:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-sqs:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-rds:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-redshift:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-elasticbeanstalk:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-glacier:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-iam:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-datapipeline:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-elasticloadbalancing:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-elasticloadbalancingv2:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-emr:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-elasticache:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-elastictranscoder:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-ec2:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-dynamodb:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-sns:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-budgets:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-cloudtrail:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-cloudwatch:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-logs:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-events:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-cognitoidentity:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-cognitosync:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-directconnect:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-cloudformation:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-cloudfront:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-clouddirectory:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-kinesis:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-opsworks:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-ses:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-autoscaling:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-cloudsearch:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-cloudwatchmetrics:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-codedeploy:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-codepipeline:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-kms:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-config:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-lambda:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-ecs:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-ecr:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-cloudhsm:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-ssm:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-workspaces:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-machinelearning:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-directory:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-efs:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-codecommit:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-devicefarm:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-elasticsearch:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-waf:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-marketplacecommerceanalytics:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-inspector:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-iot:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-api-gateway:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-acm:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-gamelift:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-dms:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-marketplacemeteringservice:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-cognitoidp:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-discovery:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-applicationautoscaling:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-snowball:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-rekognition:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-polly:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-lightsail:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-stepfunctions:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-health:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-costandusagereport:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-codebuild:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-appstream:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-shield:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-batch:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-lex:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-mechanicalturkrequester:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-organizations:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-workdocs:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-core:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.1.3" level="project" />
    <orderEntry type="library" name="Maven: software.amazon.ion:ion-java:1.0.2" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.13.1" level="project" />
    <orderEntry type="library" name="Maven: joda-time:joda-time:2.8.1" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-models:1.11.931" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-swf-libraries:1.11.22" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.9.0" level="project" />
  </component>
</module>